@framework7-dir:    '~Framework7/src/less/material/';
@ionicons-dir:      '~Ionicons/less/';
@ionicons-font-dir: '~Ionicons/fonts/';
@roboto-font-dir:   '~roboto-fontface/fonts/';
@brend-color: #D74747;

@import url('@{framework7-dir}_mixins.less');
@import url('@{framework7-dir}_colors-vars.less');

@red: @brend-color;
@themeColor: @brend-color;

@import url('@{framework7-dir}intro.less');

@imgBaseUrl: '../../img';

@import url('@{framework7-dir}grid.less');
@import url('@{framework7-dir}views.less');
@import url('@{framework7-dir}pages.less');
@import url('@{framework7-dir}toolbars.less');
@import url('@{framework7-dir}toolbars-pages.less');
@import url('@{framework7-dir}searchbar.less');
@import url('@{framework7-dir}messagebar.less');
@import url('@{framework7-dir}icons.less');
@import url('@{framework7-dir}badges.less');
@import url('@{framework7-dir}chips.less');
@import url('@{framework7-dir}content-block.less');
@import url('@{framework7-dir}lists.less');
@import url('@{framework7-dir}contacts.less');
@import url('@{framework7-dir}forms.less');
@import url('@{framework7-dir}floating-button.less');
@import url('@{framework7-dir}accordion.less');
@import url('@{framework7-dir}cards.less');
@import url('@{framework7-dir}modals.less');
@import url('@{framework7-dir}panels.less');
@import url('@{framework7-dir}lazy-load.less');
@import url('@{framework7-dir}tabs.less');
@import url('@{framework7-dir}messages.less');
@import url('@{framework7-dir}statusbar.less');
@import url('@{framework7-dir}preloader.less');
@import url('@{framework7-dir}progressbar.less');
@import url('@{framework7-dir}pull-to-refresh.less');
@import url('@{framework7-dir}autocomplete.less');
@import url('@{framework7-dir}swiper.less');
@import url('@{framework7-dir}photo-browser.less');
@import url('@{framework7-dir}picker.less');
@import url('@{framework7-dir}calendar.less');
@import url('@{framework7-dir}notifications.less');
@import url('@{framework7-dir}@{framework7-dir}login-screen.less');
@import url('@{framework7-dir}ripple.less');
@import url('@{framework7-dir}disabled.less');

@import url('_framework7.material.colors.less');

@import url('_roboro-fontface.less');
